# Production environment variables
# DO NOT commit sensitive values to the repository!
# Set these directly on alwaysdata.net through their control panel

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=change_me_to_a_secret_key_on_production
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://sports-bottles.alwaysdata.net
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Your alwaysdata.net MySQL credentials - set these in control panel
# DATABASE_URL="mysql://username:password@server:port/database_name?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Configure with your actual email service
MAILER_DSN=smtp://user:password@host:port
###< symfony/mailer ###

###> stripe configuration ###
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
###< stripe configuration ###
